* {
    font-family: 'Nanum Gothic', sans-serif;
    margin: 0;
    padding: 0;
}
body{
    display:block;

}

.header {
    height: 77px; 
    width: 100%; /* 화면 넓이에 꽉 차게 하는 속성 */
    position: fixed; /*스크롤해도 항상 위에 고정시키는 속성 */
    top: 0; /*화면 가장 위에 위치시키는 속성 */
    z-index: 4; /* 배치 순서를 나타내는 속성, 숫자가 클 수록 앞에 보이게 됨 */
    background-color: white;
    border-bottom: 1px solid rgba(var(--b6a,219,219,219),1);
}

.header_inner {
    width: 100%;
    margin-right:50px;
    padding-left:50px;
    margin-top:1.5%;
    display: flex;
    margin-right:30px;
    position:relative;
}

.logo {
    height: 46px;
    width: auto;
}

.logo_img {
    height: 100%;
    width: auto;
}

.search {
    position:absolute;
    left:35%;
    height: 40px;
    width: 300px;
    margin: auto;
    display: flex;
    border : 1.5px solid rgba(var(--b6a,219,219,219),1);
    border-bottom-left-radius:12px;
    border-bottom-right-radius:12px;
    border-top-left-radius:12px;
    border-top-right-radius:12px;
    
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 8px; 
}

.search_box {
    width:30%;
    margin:5px;
    font-size: 9px;
    text-align: center;
    border: none;
    border-right: 1px solid rgba(var(--b6a,219,219,219),1);
}
.search_a{
    width:30px;
    align-items: center;
    display:flex;
}
.search_img{
    width:16px;
    color:pink;
    padding:4px;
}
.earth_img{
    width:20px;
    height:20px;
    align-items: center;
    display:flex;
    margin-top:5px;
    margin-left:10px;
    stroke: #FF385C;
}
.help{
    font-size: 10px;
    width: 100px;
    height: 100%;
    font-weight: 200;
    color:black;
}
.sign_up{
    font-size: 13px;
    width: auto;
    height: 100%;
    font-weight: bolder;
    border: 1px solid rgba(var(--b6a,219,219,219),1);
    border-radius: 5%;
}
.border{
    border: 1px solid rgba(var(--b6a,219,219,219),1);
    border-bottom-left-radius:21px;
    border-bottom-right-radius:21px;
    border-top-left-radius:21px;
    border-top-right-radius:21px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 8px; 
}
.button {
    position:absolute;
    right:180px;
    top:10px;
    height:25px;
    display: flex; 
    flex-direction: row;
    flex: 1;
    align-items: center;
}
.help_word{
    margin:8px;
    margin-left:12px;
}

.icon {
    width: 60px;
    height: 100%;
    position: relative;
    display:flex;
    stroke: #FF385C;
}
.body{
    background-color: black;
    height:1000px;
    width:100%;
    position: absolute;
    top: 78px;
}
.script{
    width:85%;
    color: white;
    margin: 50px 50px 36px 50px;
    display: flex;
    position:relative;
}

.script_text{
    width:800px;

}
.script_title{
    font-size:1em;
}
.script_content{
    width:460px;
    font-size:16px;
}
.script_button{
    position:absolute;
    right:0;
    top:0;

}
.button_text{
    border-radius:8px;
    padding: 7px 15px;
    border: 1px solid white;
    font-size:14px;

}
.grid_border{
    margin-left: 50px;
    margin-right:50px;
    width:100%;
    height:100%;
    min-width:744px;
    overflow-x: visible;
    overflow-y:visible;
    box-sizing:border-box;

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width:85%;
    height:50%;
    grid-gap:10px;

}
.box{
    background-color:black;
    width:100%;
    position:relative;
    
}
.a{
    grid-column:1/span 2;
    grid-row:1/span 2;
}
.b{
    grid-column: 3/span 1;
    grid-row: 1/span 1;
}
.grid_img{
    border-radius:16px;
    width: 100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
}
.grid_text{
    background-color:rgb(34,34,34);
    font-size: 12px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    color: white;
    font-weight:600;
    min-height:50px;
    position: absolute;;
    bottom:0;
    left:0;
    width: 100%;
    height: 10%;
    z-index: 2;
    text-align: left;
}
.text_con{
    margin:10px;
}
.text_d{
}
.c{
    grid-column:4/span 1;
    grid-row:1/span 1;
}
.d{
    grid-column: 3/span 2;
    grid-row:2/span 1;
}